<!DOCTYPE html>
<html>
	<head>
<title> Create an Account</title>
	  <!-- Include meta tag to ensure proper rendering and touch zooming -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- Include jQuery Mobile stylesheets -->
	  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	  <!-- Include the jQuery library -->
	  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	  <!-- Include the jQuery Mobile library -->
	  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
<style>
#pageone  {
    font-family: Monaco; 
    background: #99d6ff;
}
#pageone .ui-header {
	font-family: Monaco;
}
</style>
	</head>

<body>

<!-- Header -->

	<div data-role="page" id="pageone">
 	<div >
    <h1 style= "text-align: center;
      font-size: 60px; font-family: Digital Kauno; margin:0; padding-top:5px;"> Create an Account </h1>

<!-- Color & Font for Header and Footer -->
    </div>

<!-- Create an Account Page -->
	<!-- Email -->

 <div data-role="main" class="ui-content">
 <form method="post" action="demoform.asp">
 <div style= "width: 500px; height:500px; margin-left: auto ; margin-right: auto">
 	 	<label for="First Name"></label>
		<input type="text" name="text-1" id="FirstName" value= "" placeholder= "First Name" style="text-align:center;" autocomplete="off">
 	 	<label for="Last Name">  </label>
		<input type="text" name="text-2" id="LastName" value= "" placeholder= "Last Name" style="text-align:center;" autocomplete="off">
 		<label for="email">  </label>

		<input type="email" name="email" id="email" placeholder= "Email" style="text-align:center;" autocomplete="off">
		<label for="username"> </label>
		<input type="text" name="text-3" id="Username" placeholder= "Username" style="text-align:center;" autocomplete="off">
		<label for= "password" </label>
		<input type="text" name="text-4" id="Password" placeholder= "Password" style="text-align:center;" autocomplete= "off"> 
		<input type="text" name="text-5" id="number" placeholder= "Your Number" style="text-align:center;" autocomplete="off">
		<input type="text" name="text-6" id="lovednumber" placeholder= "Your Loved One's Number" style="text-align:center;" autocomplete="off">
		<button class="ui-btn ui-mini" style= "width: 100px; height:50px; margin-left: auto ; margin-right: auto" onclick="window.location='homepage.html' "> Submit </button>
</div>
	
	

</form>





</body>
</html>






